{
  "name": "develop",
  "version": "1.0.0",
  "description": "",
  "main": "employee.test.js",
  "scripts": {
    "test": "jest --verbose test/*"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "inquirer": "^7.0.0",
    "jest": "^24.9.0",
    "path": "^0.12.7"
  }
}
